#################################################################
#
# General settings for all tests
#
#################################################################

# Python setup - if setpkgs for python is not in your .bashrc, you 
# can add or uncomment the command here and it will be run by autocms.sh:
#
setpkgs -a python2.7.8


# Base directory for the AutoCMS system installation
export AUTOCMS_BASEDIR=/home/tuos/autocms/AutoCMS

# Absolute path to this configuration file
export AUTOCMS_CONFIGFILE=/home/tuos/autocms/AutoCMS/autocms.cfg

# Web directory for output HTML files and graphs 
export AUTOCMS_WEBDIR=/home/tuos/web/autocms

# User and group name for job submission
export AUTOCMS_UNAME=tuos
export AUTOCMS_GNAME=cms

# name of the site
export AUTOCMS_SITE_NAME=T2_US_Vanderbilt

# Array of test names to run. This should be delimited by ":"
export AUTOCMS_TEST_NAMES=skim_test

# time to wait between job submissions. This should be given in 
# minutes either as a divisor of 60 (i.e. 1,2,3,5,6,10,12,...) or 
# as a multiple of 60. If multiple different tests are to be run, these 
# times should be given as a ":" delimited list.
export AUTOCMS_TEST_SUBWAITS=10  

# How many jobs to submit at each submission time.
# If multiple different tests are to be run, these 
# times should be given as a ":" delimited list.
export AUTOCMS_TEST_SUBCOUNTS=1

# how often to harvest job statistics (in hours)  
# for long term performance monitoring
# this should be a divisor of 24 (i.e. 1,2,3,4,...,12 )  
export AUTOCMS_STAT_INTERVAL=3

# maximum number of jobs to hold in the queue
export AUTOCMS_MAXENQUEUE=20

# Number of days to wait before deleting logs
export AUTOCMS_LOG_LIFETIME=5

# print logs of successful jobs to webpage? (set to TRUE for yes) 
export AUTOCMS_PRINT_SUCCESS=FALSE

# The following strings are tokens to be put in the beginning
# of lines in the test pbs script for the logharvester to read 
# to determine the job status and properties.
#
# More can be added if new information is needed from the job.
# AutoCMS will automatically add an attribute to the JobRecord
# corresponding to that token.
#
# If you make a new test pbs script, you could make a new token as
#
# export AUTOCMS_cpuTemperature_TOKEN="AutoCMS: cpu temperature is "
#
# Then in the test pbs script you could add
#
# echo "${AUTOCMS_cpuTemperature_TOKEN}74"
#
# Then the JobRecord will have the attribute "cpuTemperature" with value "74"
#
# The tokens given below are special and are always present in the JobRecord.
# startTime, endTime, and errorCode are stored as integers. SUCCESS does not
# set an attribute, but is required to be present in the output for a job to be
# counted as successful.
export AUTOCMS_start_time_TOKEN="AutoCMS: timestamp_start "
export AUTOCMS_end_time_TOKEN="AutoCMS: timestamp_end "
export AUTOCMS_node_TOKEN="AutoCMS: worker node "
export AUTOCMS_exit_code_TOKEN="AutoCMS: exit code "
export AUTOCMS_error_string_TOKEN="AutoCMS ERROR Message: "
export AUTOCMS_SUCCESS_TOKEN="AutoCMS: ALL TESTS SUCCESSFUL"

# Name of the scheduler and regular expression for the expected form of
# logs returned by the scheduler. Note that test scripts will be expected
# to be named "some_test/some_test.schedulername", for example the 
# skim_test using the slurm scheduler will have the script name to be 
# submitted as "slim_test/skim_test.slurm"
#
# Note that only the slurm scheduler is implemented, but the scheduler 
# logic is separated so that other schedulers may be implemented.
export AUTOCMS_SCHEDULER="slurm"

#################################################################
#
# Settings used by the example_test
#
#################################################################

# additional tokens for example_test

export AUTOCMS_num_proc_TOKEN="AutoCMS: Number of processes on this node is "
export AUTOCMS_dice_sum_TOKEN="AutoCMS: I rolled a "

#################################################################
#
# Settings common to CMSSW/LIO-based and possibly other tests
#
#################################################################

# location of Vanderbilt stageout scripts
# these may be changed for performing development 
# on the stageout scripts.
export AUTOCMS_VANDYCP=/usr/local/cms-stageout/vandyCp2.sh
export AUTOCMS_VANDYRM=/usr/local/cms-stageout/vandyRm2.sh

# grid proxy and/or certificate location. This may needed
# for the T2 Vanderbilt stageout scripts, which need to be 
# able to access your grid DN from the worker node.
#
# export X509_USER_PROXY=/home/username/.proxy/x509up_uusername
 export X509_USER_CERT=/home/tuos/.globus/usercert.pem 

# token for input file
export AUTOCMS_input_file_TOKEN="AutoCMS: input file "

# CMSSW version 
export AUTOCMS_CMSSW_VERSION=CMSSW_5_3_20

#################################################################
#
# Settings used by skim_test
#
#################################################################

# running time above which the reporter will print a warning for a job
# in seconds
export SKIMTEST_RUNTIME_WARNING=3600

# Max wallclock time for cmsRun before timeout (seconds)
# Note that this should be shorter than the total time for the PBS 
# script (default 12 hours). Make sure to change the PBS wall clock
# allowance if more time is needed
export SKIMTEST_CMSRUN_TIMEOUT=14400

# LFS directory for stageout
export SKIMTEST_STAGEOUT_DIR=/cms/store/autocms/skim_test

# number of other cmsRun processes running on the node
# averaged from before and after cmsRun is executed
export AUTOCMS_cmsrun_proc_count_TOKEN="AutoCMS: Number of other cmsRun processes "
export AUTOCMS_node_jobs_count_TOKEN="AutoCMS: Number of jobs assigned to this node "
